---
# inventory group_vars/all
hostname: prd
deploy:
  domain: manager.sportyspots.com
  celery_workers: 6
  gunicorn_workers: 6
  loglevel: info
  type: prd
instances:
  - name: prd
    cache_url: redis:///var/run/redis/redis.sock?db=0
    celery_broker_url: redis+socket:///var/run/redis/redis.sock?virtual_host=1
    once_url: redis://localhost:6379/0
...
