# Environment [prd, stg, tst, dev]
ENV=dev

# Cloud Provider
CLOUD_PROVIDER=AWS

# Database
DATABASE_URL=postgis://postgres/seedorf

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpass

# Docker Compose
USE_DOCKER=yes

# Domain name, used by caddy
DOMAIN_NAME=sportyspots.com

# General settings
DJANGO_READ_DOT_ENV_FILE=False
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_SECRET_KEY=sportyspots
DJANGO_ALLOWED_HOSTS=.sportyspots.com

DJANGO_CSRF_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_DOMAIN=
DJANGO_CSRF_TRUSTED_ORIGINS=

CELERY_BROKER_URL=
REDIS_URL=redis://redis:6379
MEMCACHED_URL=

# AWS Settings
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=

# Used with email
DJANGO_MAILGUN_API_KEY=
DJANGO_SERVER_EMAIL=
DJANGO_MAILGUN_SENDER_DOMAIN=

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Sentry
DJANGO_SENTRY_DSN=

COMPRESS_ENABLED=

# Terraform
TF_VAR_aws_root_access_key_id=
TF_VAR_aws_root_access_key_secret=
