---
- name: Install Postgresql
  include_role:
    name: ANXS.postgresql
  vars:
    postgresql_version: 9.6
    postgresql_encoding: "UTF-8"
    postgresql_locale: "en_US.UTF-8"
    postgresql_ctype: "en_US.UTF-8"
    postgresql_ext_install_contrib: yes
    postgresql_ext_install_dev_headers: yes
    postgresql_ext_install_postgis: yes
    postgresql_ext_postgis_version: "2.3"
    postgresql_users:
      - name: ubuntu
    postgresql_databases:
      - name: seedorf
        owner: ubuntu               # optional; specify the owner of the database
        encoding: "UTF-8"           # override global {{ postgresql_encoding }} variable per database
        lc_collate: "en_US.UTF-8"   # override global {{ postgresql_locale }} variable per database
        lc_ctype: "en_US.UTF-8"     # override global {{ postgresql_ctype }} variable per database
    # List of user privileges to be applied (optional)
    postgresql_user_privileges:
      - name: ubuntu                # user name
        db: seedorf                 # database
        priv: "ALL"                 # privilege string format: example: INSERT,UPDATE/table:SELECT/anothertable:ALL
        role_attr_flags: "CREATEDB" # role attribute flags
    postgresql_database_extensions:
      - db: seedorf
        extensions:
          - hstore
          - citext
          - postgis
  notify: restart_postgres
  handlers:
    - include: ../../handlers.yml

- include: dependencies.yml
...
