---
all:
  children:
    app_servers:
      hosts:
        dev.sportyspots.com:
    db_servers:
      hosts:
        dev.sportyspots.com:
  vars:
    env: dev
    celery_workers: 1
    gunicorn_workers: 1
    loglevel: info
    sub_domain: dev
...
