---
all:
  children:
    app_servers:
      hosts:
        tst.sportyspots.com:
    db_servers:
      hosts:
        tst.sportyspots.com:
  vars:
    env: tst
    cache_url: redis:///var/run/redis/redis.sock?db=0
    celery_broker_url: redis+socket:///var/run/redis/redis.sock?virtual_host=1
    celery_workers: 1
    gunicorn_workers: 1
    loglevel: info
    once_url: redis://localhost:6379/0
    sub_domain: trials
...
