---
all:
  children:
    app_servers:
      hosts:
        tst.sportyspots.com:
    db_servers:
      hosts:
        tst.sportyspots.com:
  vars:
    env: tst
    celery_workers: 1
    gunicorn_workers: 1
    loglevel: info
    sub_domain: tst
