---
- name: Ensure nginx default site exists
  become_user: root
  template:
    src: nginx-default.conf
    dest: /etc/nginx/sites-available/default.conf
  notify:
    - restart_nginx

- name: Ensure default site enabled on nginx
  file:
    src: /etc/nginx/sites-available/default.conf
    dest: /etc/nginx/sites-enabled/default.conf
    state: link
  notify:
    - restart_nginx
...
