# Base Ubuntu 16.04 OS hardening
- src: dev-sec.os-hardening
  version: 4.3.0
- src: dev-sec.ssh-hardening
  version: 4.4.0
- src: geerlingguy.ntp
  version: 1.6.0
- src: geerlingguy.certbot
  version: 3.0.0
- src: geerlingguy.nginx
  version: 2.6.0
- src: dev-sec.nginx-hardening
  version: 1.0.2
- src: ANXS.postgresql
  version: v1.10.1
